clear; clc; close all;

nodeNames = {
'B01 Galicia-Norte'
'B02 Galicia-Sur'
'B03 Asturias-Centro'
'B04 Cantabria-Mataporquera'
'B05 Pais Vasco-Gatika'
'B06 Navarra-Muruarte'
'B07 Aragon-Ebro'
'B08 Aragon-Pirineos'
'B09 CastillaLeon-Oeste'
'B10 CastillaLeon-Este'
'B11 Extremadura-Almaraz'
'B12 Extremadura-Badajoz'
'B13 CLM-Oeste'
'B14 CLM-Este-Slack'
'B15 Madrid-400kV'
'B16 Andalucia-Oeste'
'B17 Andalucia-Este'
'B18 Cataluna-Tarragona'
'B19 Cataluna-Norte'
'B20 CValenciana-Saguntum'
};

%Aristas propuestas
s = [
    1 1 2 3 4 5 6 7 8 ...
    5 6 9 9 9 10 ...
    11 11 13 14 ...
    12 13 13 16 ...
    7 18 18 15 14 17 ...
];

t = [ ...
    2 3 9 4 5 6 7 8 19 ...
    10 10 10 11 13 14 ...
    12 13 14 15 ...
    16 16 17 17 ...
    18 19 20 20 20 20 ...
];

G = graph(s,t,[],nodeNames);

lon = [ ...
   -7.5  ... B01 Galicia-Norte
   -8.4  ... B02 Galicia-Sur
   -5.8  ... B03 Asturias-Centro
   -4.0  ... B04 Cantabria-Mataporquera
   -2.9  ... B05 Pais Vasco-Gatika
   -1.6  ... B06 Navarra-Muruarte
   -0.9  ... B07 Aragon-Ebro
    0.6  ... B08 Aragon-Pirineos
   -5.7  ... B09 CastillaLeon-Oeste
   -4.7  ... B10 CastillaLeon-Este
   -5.7  ... B11 Extremadura-Almaraz
   -6.8  ... B12 Extremadura-Badajoz
   -4.0  ... B13 CLM-Oeste
   -3.0  ... B14 CLM-Este-Slack
   -3.7  ... B15 Madrid-400kV
   -6.0  ... B16 Andalucia-Oeste
   -3.2  ... B17 Andalucia-Este
    1.2  ... B18 Cataluna-Tarragona
    2.2  ... B19 Cataluna-Norte
   -0.2  ... B20 CValenciana-Saguntum
];

lat = [ ...
   43.2  ... B01 Galicia-Norte
   42.3  ... B02 Galicia-Sur
   43.4  ... B03 Asturias-Centro
   43.0  ... B04 Cantabria-Mataporquera
   43.3  ... B05 Pais Vasco-Gatika
   42.7  ... B06 Navarra-Muruarte
   41.6  ... B07 Aragon-Ebro
   42.7  ... B08 Aragon-Pirineos
   41.8  ... B09 CastillaLeon-Oeste
   41.8  ... B10 CastillaLeon-Este
   39.8  ... B11 Extremadura-Almaraz
   38.9  ... B12 Extremadura-Badajoz
   38.9  ... B13 CLM-Oeste
   39.8  ... B14 CLM-Este-Slack
   40.4  ... B15 Madrid-400kV
   37.5  ... B16 Andalucia-Oeste
   37.2  ... B17 Andalucia-Este
   41.1  ... B18 Cataluna-Tarragona
   42.1  ... B19 Cataluna-Norte
   39.7  ... B20 CValenciana-Saguntum
];
  

figure;
p = plot(G, ...
    'XData', lon, ...
    'YData', lat, ...
    'NodeLabel', nodeNames, ...
    'LineWidth', 1.2, ...
    'MarkerSize', 5);

title('Backbone red peninsular con coordenadas geograficas aproximadas');
xlabel('Longitud');
ylabel('Latitud');
axis equal;
grid on;

A = full(adjacency(G));
L = full(laplacian(G));
B = full(incidence(G));

%MODELO SWING EQUATION


%POTENCIAS DE CADA NODO
% Pi en GW (inyeccion neta media)
% positivo = nodo exportador / generador neto
% negativo = nodo consumidor / importador neto

Pi = [ ...
   0.623  % B01 Galicia-Norte
   0.265  % B02 Galicia-Sur
  -0.093  % B03 Asturias-Centro
  -0.367  % B04 Cantabria-Mataporquera
  -1.096  % B05 Pais Vasco-Gatika
   0.166  % B06 Navarra-Muruarte
   1.007  % B07 Aragon-Ebro
   0.140  % B08 Aragon-Pirineos
   0.752  % B09 CastillaLeon-Oeste
   0.589  % B10 CastillaLeon-Este
   2.186  % B11 Extremadura-Almaraz
   0.350  % B12 Extremadura-Badajoz
   0.179  % B13 CLM-Oeste
   1.622  % B14 CLM-Este-Slack
  -2.999  % B15 Madrid-400kV
   0.098  % B16 Andalucia-Oeste
  -1.038  % B17 Andalucia-Este
   1.811  % B18 Cataluna-Tarragona
  -2.893  % B19 Cataluna-Norte
  -1.302  % B20 CValenciana-Saguntum
];

sum(Pi)   % ~ 0
